server.port=8080

# EUREKA
eureka.client.serviceUrl.defaultZone=http://registry-service:8761/eureka/
#eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.leaseRenewalIntervalInSeconds=1

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.webAllowOthers=true

# Datasource
spring.datasource.url=jdbc:h2:file:~/spring/bootcamp/customer-service
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#log_back
logging.logstash.host=logstash:5043