spring.application.name=config-service
server.port: 8888
spring.cloud.config.server.git.uri=file:///Users/achmadmuzahid/Documents/emerio/bootcamp/microservice
spring.cloud.config.server.git.search-paths=config-service